.guild-emote-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    & .guild-emote-list-item img {
        width: 80px !important;
        height: 80px !important;
    }
}

.nicknames {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 1100px) {
    .guild-emote-list {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .nicknames {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 900px) {
    .guild-emote-list {
        grid-template-columns: 1fr 1fr;
    }

    .nicknames {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .guild-emote-list {
        grid-template-columns: 1fr;
    }
}
