.emote-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    & .emote-list-item img {
        width: 80px !important;
        height: 80px !important;
    }
}

@media (max-width: 1100px) {
    .emote-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 900px) {
    .emote-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .emote-list {
        grid-template-columns: 1fr;
    }
}
